.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}

.thumbnail {
  width: 100%;
}

.duration {
  position: absolute;
  background-color: black;
  color: white;
  font-size: 12px;
  font-family: Roboto, Arial;
  font-weight: 500;
  padding-left: 4px;
  padding-top: 2px;
  padding-right: 4px;
  padding-bottom: 2px;
  border-radius: 2px;
  bottom: 7px;
  right: 4px;
  z-index: 2;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 20px;
}    

.video-title {
  font-size: 14px;
  font-weight: 500;
  margin-top: 0px;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-author, .video-stats {
  color: rgb(96, 96, 96);
  font-size: 12px;
}

.video-author {
  margin-bottom: 4px;
}