<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profiles using grid</title>
  <style>
    .profile-grid {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      column-gap: 10px;
    }

    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .profile {
      width: 200px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .image {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .name {
      font-size: 20px;
      font-weight: bold;
      margin-left: 10px;
      margin-bottom: 2px;
    }

    .mutual {
      color: rgb(100, 100, 100);
      margin-left: 10px;
      margin-bottom: 10px;
    }

    .add-button {
      width: 120px;
      border: none;
      border-radius: 3px;
      font-family: Arial;
      background-color: rgb(24, 119, 242);
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="profile-grid">
    <div class="profile">
      <div>
        <img src="cat.jpeg" class="image">
      </div>
      <div>
        <p class="name">Oliver</p>
        <p class="mutual">9 mutual friends</p>
        <button class="add-button">Add Friend</button>
      </div>
    </div>
  
    <div class="profile">
      <div>
        <img src="rat.jpeg" class="image">
      </div>
      <div>
        <p class="name">Rex</p>
        <p class="mutual">8 mutual friends</p>
        <button class="add-button">Add Friend</button>
      </div>
    </div>
  
    <div class="profile">
      <div>
        <img src="dog.jpg" class="image">
      </div>
      <div>
        <p class="name">Maddy</p>
        <p class="mutual">12 mutual friends</p>
        <button class="add-button">Add Friend</button>
      </div>
    </div>
  </div>
</body>
</html>