<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div and Shadow</title>
  <style>
    .div {
      display: inline-block;
      border: none;
      padding-left: 15px;
      padding-top: 10px;
      padding-right: 15px;
      padding-bottom: 10px;
      border-radius: 40px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    }

    .dog-fun {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 40px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .input-box {
      width: 300px;
      font-size: 15px;
      border: none;
      vertical-align: middle;
    }

    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none; 
      font-size: 15px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 30px;
      font-weight: bold;
      cursor: pointer;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="div">
    <img src="dog-fun.jpg" alt="Sophisticated Dog Picture" class="dog-fun">
    <input type="text" placeholder="What's Happening?" class="input-box">
    <button class="tweet-button">Tweet</button>
  </div>
</body>
</html>