<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Profiles</title>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .profile {
      display: inline-block;
      width: 200px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      margin-right: 10px;
    }

    .image {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .name {
      font-size: 20px;
      font-weight: bold;
      margin-left: 10px;
      margin-bottom: 2px;
    }

    .mutual {
      color: rgb(100, 100, 100);
      margin-left: 10px;
      margin-bottom: 10px;
    }

    .add-button {
      width: 120px;
      border: none;
      border-radius: 3px;
      font-family: Arial;
      background-color: rgb(24, 119, 242);
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="profile">
    <img src="cat-1.jpeg" class="image">
    <p class="name">Oliver</p>
    <p class="mutual">9 mutual friends</p>
    <button class="add-button">Add Friend</button>
  </div>

  <div class="profile">
    <img src="hamster.jpeg" class="image">
    <p class="name">Rex</p>
    <p class="mutual">8 mutual friends</p>
    <button class="add-button">Add Friend</button>
  </div>

  <div class="profile">
    <img src="dog-fun.jpg" class="image">
    <p class="name">Maddy</p>
    <p class="mutual">12 mutual friends</p>
    <button class="add-button">Add Friend</button>
  </div>
</body>
</html>