<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Clone</title>
  <style>
    .div {
      width: 400px;
      text-align: center;
    }
    .logo{
      width: 200px;
    }
    .search-box {
      width: 400px;
      color: rgb(96, 96, 96);
      border: none;
      border-radius: 30px;
      padding-left: 15px;
      padding-top: 10px;
      padding-right: 15px;
      padding-bottom: 10px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      margin-bottom: 30px;
    }

    button {
      border: none;
      background-color: whitesmoke;
      padding-left: 15px;
      padding-top: 10px;
      padding-right: 15px;
      padding-bottom: 10px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="div">
    <img src="google-logo.jpg" alt="Google's Logo" class="logo">
    <input type="text" placeholder="Search Google or type a URL" class="search-box">
    <button>Google Search</button>
    <button>I&#39;m Feeling Lucky</button>
  </div>
</body>
</html>