<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  <style>
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(120, 82, 178);
      color: white;
      padding-left: 20px;
      padding-right: 20px;
    }

    .home {
      font-family: Arial;
      font-size: 18px;
      font-weight: bold;
    }

    .search-bar {
      width: 500px;
      height: 30px;
      border: none;
      border-radius: 30px;
      padding-left: 20px;
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .download {
      background-color: transparent;
      color: white;
      border-style: solid;
      border-color: white;
      border-width: 1px;
      border-radius: 2px;
      font-size: 16px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 8px;
      padding-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="home">Home</div>
    <input type="text" placeholder="Search" class="search-bar">
    <button class="download">Download</button>
  </div>
</body>
</html>