<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>facebook header</title>
  <style>
    .header {
      display: flex;
      flex-direction: row;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      justify-content: space-between;
      align-items: center;
    }

    .profile-preview {
      display: flex;
      width: 200px;
      align-items: center;
    }

    .profile-picture {
      height: 50px;
      width: 50px;
      border-radius: 25px;
      object-fit: cover;
      margin-left: 10px;
    }

    .name {
      color: black;
      font-size: 16px;
      font-family: Arial;
      font-weight: bold;
      margin-left: 10px;
    }

    .add-friend-button {
      border: none;
      border-radius: 5px;
      background-color: rgb(24, 119, 242);
      color: white;
      font-size: 16px;
      font-family: Arial;
      font-weight: bold;
      padding-left: 10px;
      padding-top: 8px;
      padding-right: 10px;
      padding-bottom: 8px;
    }

    .message-button {
      border: none;
      border-radius: 5px;
      background-color: rgb(230, 230, 230);
      color: black;
      font-size: 16px;
      font-family: Arial;
      font-weight: bold;
      padding-left: 10px;
      padding-top: 8px;
      padding-right: 10px;
      padding-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="profile-preview">
      <img src="dog.jpg" class="profile-picture">
      <p class="name">Maddy The Dog</p>
    </div>
    <div style="margin-right: 20px;">
      <button class="add-friend-button">Add Friend</button>
      <button class="message-button">Message</button>
    </div>
  </div>
</body>
</html>