<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .overlay {
      position: fixed;
      background-color: rgba(0, 0, 0, 0.5);
      height: 180px;
      width: 320px;
      right: 0;
      bottom: 0;
    }

    .close-button {
      position: absolute;
      background-color: black;
      color: white;
      font-family: Arial;
      font-size: 14px;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 6px;
      padding-right: 6px;
      border-radius: 20px;
      left: -5px;
      top: -5px;
    }

    .time {
      position: absolute;
      background-color: black;
      color: white;
      font-family: Arial;
      font-size: 14px;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 6px;
      padding-right: 6px;
      right: 5px;
      bottom: 5px;
    }
  </style>
</head>
<body style="padding-bottom: 3000px;">
  <div class="overlay">
    <div class="close-button">X</div>
    <div class="time">0:29</div>
  </div>
</body>
</html>