<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      position: relative;
      display: inline-block;
    }

    .image {
      height: 400px;
      width: 400px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
    }

    .discount-tag {
      position: absolute;
      top: 10px;
      right: -5px;
      background-color: black;
      color: white;
      font-size: 20px;
      font-family: Arial;
      padding-left: 15px;
      padding-top: 10px;
      padding-right: 15px;
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="clothing.jpg" class="image">
    <div class="discount-tag">20% OFF</div>
  </div>
</body>
</html>