<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Suggestions using layouts</title>
  <style>
    .profile {
      display: inline-block;
      margin-top: 10px;
      margin-left: 10px;
      width: 360px;
    }

    .profile-picture {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-right: 10px;
      vertical-align: middle;
    }

    .picture {
      width: 100%;
      height: 100%;
      border-radius: 25px;
      object-fit: cover;
      object-position: center;
    }

    .profile-info {
      display: inline-block;
      vertical-align: middle;
      margin-right: 150px;
    }

    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .name {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .bio {
      margin-bottom: 5px;
    }

    .bio, .popular {
      font-size: 16px;
      color: gray;
    }

    .follow-button{
      display: inline-block;
      vertical-align: middle;
    }

    button {
      background-color: rgb(79, 156, 243);
      border: none;
      border-radius: 5px;
      color: white;
      font-family: Arial;
      font-size: 16px;
      font-weight: bold;
      padding-left: 10px;
      padding-top: 8px;
      padding-right: 10px;
      padding-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="profile">
    <div class="profile-picture">
      <img src="dog-fun.jpg" class="picture">
    </div>
    <div class="profile-info">
      <p class="name">maddy</p>
      <p class="bio">the dog</p>
      <p class="popular">Popular</p>
    </div>
    <div class="follow-button">
      <button>Follow</button>
    </div>
  </div>
</body>
</html>