<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-Up Page</title>
  <style>
    .name {
      width: 100px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(112, 112, 112, 0.2);
      border-radius: 5px;
      padding-left: 10px;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
    }

    .email {
      display: block;
      width: 225px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(112, 112, 112, 0.2);
      border-radius: 5px;
      padding-left: 10px;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .signup-button {
      background-color: rgb(97, 97, 218);
      color: white;
      font-size: 15px;
      font-weight: bold;
      width: 250px;
      border: none;
      border-radius: 5px;
      padding-top: 13px;
      padding-bottom: 13px;
    }
  </style>
</head>
<body>
  <input type="text" placeholder="First Name" class="name">
  <input type="text" placeholder="Last Name " class="name">
  <input type="email" placeholder="Email" class="email">
  <button class="signup-button">Sign Up</button>
</body>
</html>