<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uber request&#45;for&#45;ride form</title>
  <style>
    .content {
      font-family: Arial;
      font-size: 40px;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .input-box {
      display: block;
      width: 400px;
      font-size: medium;
      border: none;
      border-radius: 5px;
      background-color: rgba(128, 128, 128, 0.1);
      padding-left: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
      margin-bottom: 10px;
    }

    .request-button{
    background-color: black;
    color: white;
    font-size: medium;
    border: none;
    padding-left: 22px;
    padding-top: 15px;
    padding-right: 22px;
    padding-bottom: 15px;
    margin-right: 15px;
  }

  .schedule-button {
    font-size: medium;
    border: none;
    background-color: rgba(128, 128, 128, 0.1);
    padding-left: 25px;
    padding-top: 15px;
    padding-right: 25px;
    padding-bottom: 15px;
  }
  </style>
</head>
<body>
  <p class="content">Request a ride now</p>
  <input type="text" placeholder="Enter pickup location" class="input-box">
  <input type="text" placeholder="Enter destination" class="input-box">
  <button class="request-button">Request Now</button>
  <button class="schedule-button">Schedule for later</button>
</body>
</html>