<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn Sign-up</title>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .email-text {
      font-size: 18px;
      color: rgb(96, 96, 96);
      margin-bottom: 10px;
    }

    .email {
      border-radius: 3px;
      border-style: solid;
      border-color: rgb(96, 96, 96);
      width: 450px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }

    .note {
      font-size: 18px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .agree-and-join {
      font-size: 20px;
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      width: 450px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 26px;
    }
  </style>
</head>
<body>
  <p class="email-text">Email</p>
  <input type="email" class="email">
  <p class="note">By clicking Agree &#38; Join, you agree to the Privacy Policy&#46;</p>
  <button class="agree-and-join">Agree &#38; Join</button>
</body>
</html>