<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .dog-fun {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 40px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .input-box {
      width: 300px;
      font-size: 15px;
      border: none;
      vertical-align: middle;
    }

    .tweet-button {
    background-color: rgb(29, 155, 240);
    color: white;
    border: none; 
    font-size: 15px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    vertical-align: middle;
    }
  </style>
  <title>Image Pratice</title>
</head>
<body>
  <img src="dog-fun.jpg" alt="Sophisticated Dog Picture" class="dog-fun">
  <input type="text" placeholder="What's Happening?" class="input-box">
  <button class="tweet-button">Tweet</button>
</body>
</html>